.range-slider {
    margin: 2rem 0;
  }  
  
  .range-slider__range {
    -webkit-appearance: none;
    width: calc(100% - (10rem));
    height: 1rem;
    border-radius: 5px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
  }
  .range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
            appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out;
  }

  .range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    -moz-transition: background 0.15s ease-in-out;
    transition: background 0.15s ease-in-out;
  }
  
  .range-slider__value {
    display: inline-block;
    position: relative;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #2c3e50;
    padding: 5px 10px;
    margin-left: 8px;
  }
  .range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: "";
  }
  
  ::-moz-range-track {
    background: #d7dcdf;
    border: 0;
  }
  
  input::-moz-focus-inner,
  input::-moz-focus-outer {
    border: 0;
  }

  .range-slider {
    width: 100%;
  }
  

  .category_filter .category{
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 2rem;
  }

  .select_filter .select-item_filter .btn{
    border: 1px solid #000;
    border-radius: 1rem;
    padding: 1rem 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    text-align: center;
  }

  .active{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(126,84,56,1) 80%);
    color: #fff;
    border: none;
    border-radius: 1rem;
    padding: 1rem 1rem;
    cursor: pointer;
    font-size: 1.6rem;
    text-align: center;
  }
  
  .brand_filter{
    margin-bottom: 2rem;
  }
   
  .material-item_filter,.brand-item_filter{
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns:min-content repeat(3,auto);
    margin: 2rem 0;
  }

  .filter-button_div{
    display: flex;
    justify-content: flex-end;
    padding: 0 16rem;
    transform: translateY(-5rem);
  }